# YOLOv5 🚀 by Ultralytics, AGPL-3.0 license
# COCO128 dataset https://www.kaggle.com/ultralytics/coco128 (first 128 images from COCO train2017) by Ultralytics
# Example usage: python train.py --data coco128.yaml
# parent
# ├── yolov5
# └── datasets
#     └── coco128  ← downloads here (7 MB)


# Train/val/test sets as 1) dir: path/to/imgs, 2) file: path/to/imgs.txt, or 3) list: [path/to/imgs1, path/to/imgs2, ..]
path: ../datasets/coco128  # dataset root dir
train: images/train2017  # train images (relative to 'path') 128 images
val: images/train2017  # val images (relative to 'path') 128 images
test:  # test images (optional)

# Classes
names:
  0: 밥
  1: 김치
  2: 혼합장
  3: 양배추찜
  4: 북어국
  5: 불고기
  6: 간장양념갈비
  7: 멸치볶음
  8: 파래무침
  9: 돈가스
  10: 샐러드
  11: 미역국
  12: 조기구이
  13: 맥주
  14: 치킨
  15: 감자튀김
  16: 치킨무
  17: 포도주
  18: 오이피클
  19: 생강
  20: 튀김
  21: 두부톳무침
  22: 감자채볶음
  23: 배추나물 
  24: 콩나물국
  25: 무생채
  26: 마늘쫑무침
  27: 오이생채
  28: 고기산적
  29: 소스
  30: 두부탕
  31: 라면
  32: 콩잎된장무침
  33: 두유
  34: 가자미구이
  35: 참나물무침
  36: 어묵볶음
  37: 요플레
  38: 시금치나물
  39: 고추
  40: 양배추볶음
  41: 콩나물
  42: 된장
  43: 김
  44: 요구르트
  45: 송편
  46: 수제비
  47: 두루치기
  48: 고추볶음
  49: 감
  50: 홍차
  51: 김밥
  52: 매운탕
  53: 고추된장무침
  54: 잡채
  55: 무숙채
  56: 김치찌개
  57: 짜장면
  58: 마파두부
  59: 삼겹살
  60: 양파겉절이
  61: 닭도리탕
  62: 자장밥
  63: 단무지
  64: 스프
  65: 빵
  66: 전
  67: 소주
  68: 누룽지탕
  69: 어묵국
  70: 낙지볶음
  71: 김
  72: 토마토
  73: 소고기
  74: 계란후라이
  75: 깻잎장아찌
  76: 계란말이
  77: 호박볶음
  78: 고사리볶음
  79: 꽃게탕
  80: 계란찜
  81: 콩국수
  82: 귤
  83: 피자
  84: 찜닭
  85: 꽁치구이
  86: 톳나물
  87: 쭈꾸미볶음
  88: 쌍화차
  89: 아이스크림
  90: 부추겉절이
  91: 스팸
  92: 사과
  93: 배 
  94: 칼국수
  95: 누룽지
  96: 비타민C
  97: 볶음밥
  98: 탕수육
  99: 소시지
  100: 커피
  101: 레몬
  102: 떡국
  103: 바나나
  104: 우유
  105: 만두국
  106: 군만두
  107: 된장찌개
  108: 고추장
  109: 토스트
  110: 샌드위치
  111: 떡볶이
  112: 떡
  113: 두부양념조림
  114: 해파리냉채
  115: 과매기
  116: 배추
  117: 도토리묵
  118: 두부쑥갓무침
  119: 상추겉절이
  120: 마른오징어
  121: 콩나물국
  122: 밀면
  123: 족발찜
  124: 배추겉절이
  125: 김치국
  126: 무조림
  127: 부추장아찌
  128: 닭조림
  129: 버섯볶음
  130: 오리불고기
  131: 케찹
  132: 오징어채무침
  133: 핫도그
  134: 계란국
  135: 연근조림
  136: 숙주나물
  137: 고등어구이
  138: 고추장아찌
  139: 감자탕
  140: 멸치
  141: 국수
  142: 회
  143: 상추
  144: 깻잎
  145: 어묵
  146: 즙
  147: 두부
  148: 막걸리
  149: 짬뽕
  150: 오징어
  151: 고구마
  152: 무말랭이
  153: 오징어무침
  154: 고기만두
  155: 자몽차
  156: 메밀묵
  157: 파프리카
  158: 미역줄기볶음
  159: 도라지볶음
  160: 청포도
  161: 핫초코
  162: 호박죽
  163: 단무지무침
  164: 미역
  165: 김치볶음
  166: 닭볶음
  167: 차
  168: 굴
  169: 편육
  170: 젤리
  171: 파인애플
  172: 쌀국수
  173: 물회
  174: 스크램블
  175: 치즈
  176: 표고버섯
  177: 꿀꽈배기
  178: 시리얼
  179: 홍삼원
  180: 갈치조림
  181: 팽이버섯
  182: 부대찌개
  183: 몽쉘
  184: 오트밀
  185: 메추리알장조림
  186: 파래무생채
  187: 쇠고기무국
  188: 무국
  189: 바게뜨빵
  190: 양갱
  191: 도라지무침
  192: 카레
  193: 국밥
  194: 통닭
  195: 쇠고기국
  196: 목살
  197: 동태국
  198: 부추나물
  199: 오징어볶음
  200: 고사리나물
  201: 떡갈비
  202: 양파
  203: 아구찜
  204: 그라탕
  205: 양배추
  206: 닭고기
  207: 펩시
  208: 수박
  209: 방울토마토
  210: 빙수
  211: 마늘쫑볶음
  212: 비비 더 콜라겐 업
  213: 비빔밥
  214: 브로콜리
  215: 케이크
  216: 초콜릿바
  217: 무초절이
  218: 치즈볼
  219: 키위
  220: 비빔냉면
  221: 초코칩쿠키
  222: 옥수수
  223: 감자어묵볶음
  224: 오이
  225: 견과류
  226: 전골
  227: 장조림
  228: 쳥경채
  229: 순대
  230: 마늘
  231: 비빔면
  232: 카스테라
  233: 구운감자
  234: 오렌지
  235: 자두
  236: 쇠고기갈비
  237: 청국장
  238: 딸기쨈
  239: 참외
  240: 찌개
  241: 취나물
  242: 호박찜
  243: 마
  244: 가지나물
  245: 느타리콩나물무침
  246: 포도
  247: 산딸기
  248: 갈치구이
  249: 롤빵
  250: 야채주스
  251: 초콜릿
  252: 멍게
  253: 초장
  254: 호박잎찜
  255: 갈치찌개
  256: 순두부백탕
  257: 곤약젤리
  258: 크로와상
  259: 호두
  260: 쑥갓
  261: 오랑지나
  262: 크래미
  263: 닭다리
  264: 육개장
  265: 멸치마늘쫑볶음
  266: 부추볶음
  267: 감자
  268: 김치만두
  269: 탕수육소스
  270: 딸기우유
  271: 오이소박이
  272: 도토리묵국
  273: 난
  274: 콩가루
  275: 크림
  276: 호떡
  277: 프레즐
  278: 닭갈비
  279: 꽈배기
  280: 와플
  281: 도넛
  282: 타코야끼
  283: 락토핏
  284: 보리차
  285: 닭죽
  286: 루이보스차
  287: 프링글스
  288: 복어
  289: 복어탕
  290: 사이다
  291: 멸치찌개
  292: 고기산적
  293: 임연수구이
  294: 딸기주스
  295: 소고기장조림
  296: 아이스티
  297: 딸기토마토주스
  298: 초코파이
  299: 땅콩
  300: 아몬드
  301: 건포도
  302: 구기자차
  303: 상투과자
  304: 사탕
  305: 망고주스
  306: 짜장소스
  307: 조기구이
  308: 더덕구이
  309: 깻잎나물볶음
  310: 마늘장아찌
  311: 조개국
  312: 꼬막무침
  313: 인절미
  314: 도토리
  315: 돼지갈비찜
  316: 두릅장아찌
  317: 자반고등어조림
  318: 궁중떡볶이
  319: 꿀
  320: 찐만두
  321: 케일
  322: 선지국
  323: 시래기나물
  324: 돼지등심
  325: 콩나물잡채
  326: 감자수제비국
  327: 셀렉스 프로틴 음료
  328: 보리귀리죽
  329: 닭곰탕
  330: 브라질너트
  331: 낫토
  332: 야채볶음
  333: 부추
  334: 머위나물
  335: 귀리죽
  336: 가자미조림
  337: 건새우볶음
  338: 잣
  339: 뱅어포볶음
  340: 마카다미아
  341: 피칸
  342: 아보카도
  343: 낙지
  344: 아스파라거스
  345: 시금치무침
  346: 체리
  347: 보신탕
  348: 머위
  349: 딸기
  350: 계란
  351: 재첩국
  352: 치커리
  353: 근대
  354: 돼지고기찌개
  355: 명란젓
  356: 검은콩조림
  357: 꼬시래기무침
  358: 수육
  359: 물냉면
  360: 갈비탕
  361: 추어탕
  362: 열무무침
  363: 닭발구이
  364: 죽순볶음
  365: 미나리나물
  366: 무짠지
  367: 고추소박이
  368: 환타
  369: 찐빵
  370: 미나리무침
  371: 고등어조림
  372: 쿠키
  373: 초밥
  374: 대게
  375: 왜된장국
  376: 삼계탕
  377: 고래밥
  378: 근대나물
  379: 두릅무침
  380: 매실 음료
  381: 사골육수
  382: 당근조림
  383: 오징어젓갈
  384: 대추
  385: 오미자차
  386: 쥐포무침
  387: 우엉조림
  388: 꼬깔콘
  389: 버섯차
  390: 붕어빵
  391: 당근
  392: 장어구이
  393: 땅두릅
  394: 쥐포
  395: 방풍나물
  396: 샤인머스켓
  397: 비빔국수
  398: 해물탕
  399: 갈치젓
  400: 고등어찜
  401: 전복
  402: 양송이버섯
  403: 멍게젓갈
  404: 고구마줄기무침
  405: 닭강정
  406: 청경채
  407: 청경채볶음
  408: 대추차
  409: 가지볶음
  410: 석류즙
  411: 새송이버섯
  412: 육회
  413: 유자차
  414: 조기젓갈
  415: 쑥차
  416: 꽁치구이
  417: 설렁탕
  418: 보이차
  419: 꽁치조림
  420: 양배추즙
  421: 미역초무침
  422: 에이스
  423: 팥죽
  424: 캐슈넛
  425: 피스타치오
  426: 엿
  427: 죠리퐁
  428: 사또밥
  429: 짜장라면
  430: 초코쿠키바
  431: 별난바
  432: 브이콘
  433: 토마토달걀볶음
  434: 삶은감자
  435: 장어
  436: 찰떡아이스
  437: 팥빙수
  438: 더블비얀코
  439: 게장
  440: 오일파스타
  441: 오징어전
  442: 감자전
  443: 당근전
  444: 오징어어묵무침
  445: 버터
  446: 양파볶음
  447: 비빔당면
  448: 오이지무침
  449: 가오리
  450: 약식
  451: 크림빵
  452: 코카콜라
  453: 블루베리
  454: 사과쨈
  455: 슈크림빵
  456: 미숫가루
  457: 전복죽
  458: 문어
  459: 해삼
  460: 오징어땅콩
  461: 포카리스웨트
  462: 버섯전
  463: 매실장아찌
  464: 메밀국수
  465: 버섯죽
  466: 꽃게찜
  467: 청어구이
  468: 소라
  469: 참크래커
  470: 양파간장절임
  471: 양파장아찌
  472: 춘장
  473: 수정과
  474: 골뱅이무침
  475: 미역나물
  476: 회덮밥
  477: 도미구이
  478: 게살스프
  479: 유산슬
  480: 칠리새우
  481: 동치미
  482: 오미자
  483: 오란다
  484: 여주차
  485: 토란대무침
  486: 시루떡
  487: 활기단
  488: 양념게장
  489: 오디마죽
  490: 아포카토
  491: 수박주스
  492: 모카번
  493: 참치주먹밥
  494: 멸치주먹밥
  495: 스콘
  496: 테트리스
  497: 크림치즈
  498: 백두마운틴바
  499: 로즈마리허브티
  500: 교촌허니스파클링
  501: 스팸마요덮밥
  502: 폴라포
  503: 야채믹스칩
  504: 멜론
  505: 썬칩
  506: 망고
  507: 알밥
  508: 주꾸미샤브샤브
  509: 라면튀김
  510: 오징어버터구이
  511: 새우깡
  512: 빵빠레
  513: 번데기
  514: 스큐르바
  515: 육포
  516: 강냉이
  517: 감자된장국
  518: 버블밀크티
  519: 자일리톨
  520: 사차인치
  521: 딸기빙수
  522: 우거지국
  523: 육회비빔밥
  524: 참치마요덮밥
  525: 고량주
  526: 깐풍기
  527: 참치김밥
  528: 고르곤졸라피자
  529: 마르게리타피자
  530: 크림파스타
  531: 항정살구이
  532: 마요네즈
  533: 비피더스
  534: 야채볶음밥
  535: 초코쉐이크
  536: 다시마튀각
  537: 오이미역냉국
  538: 살치살구이
  539: 바닐라쉐이크
  540: 허파
  541: 간
  542: 코코아
  543: 피자빵
  544: 김부각
  545: 순대볶음
  546: 호밀빵
  547: 노각무침
  548: 돼지고기김치볶음
  549: 갈비구이
  550: 모시조개국
  551: 두부튀김
  552: 야채죽
  553: 옥수수통조림
  554: 깻잎전
  555: 바게트빵
  556: 버터와플
  557: 쌀과자
  558: 열무김치국수
  559: 더위사냥
  560: 가자미식해
  561: 연어구이
  562: 연어초밥
  563: 유부초밥
  564: 복숭아
  565: 소고기 덮밥
  566: 우뭇가사리묵
  567: 참치회덮밥
  568: 오이지
  569: 샐러리
  570: 우동
  571: 생맥주
  572: 김치수제비국
  573: 훈제연어
  574: 감자샐러드
  575: 엑설런트
  576: 고춧잎볶음
  577: 쌀로별
  578: 둥글레차
  579: 바지락찜
  580: 콩나물비빔밥
  581: 옥수수차
  582: 깻잎조림
  583: 소보로빵
  584: 열기구이
  585: 느타리버섯
  586: 오리탕
  587: 콩자반
  588: 닭똥집튀김
  589: 계피차
  590: 황다랑어
  591: 부추파전
  592: 자유시간
  593: 올리브유
  594: 샐러드드레싱
  595: 알탕
  596: 목캔디
  597: 홍합무국
  598: 쪽파무침
  599: 종합녹즙
  600: 설레임
  601: 월드콘
  602: 칸쵸
  603: 레몬에이드
  604: 곱창볶음
  605: 곱창전골
  606: 싸이버거
  607: 참치통조림
  608: 예감
  609: 초코송이
  610: 홈런볼
  611: 치즈케이크
  612: 유부국
  613: 마카롱
  614: 대왕젤리밥
  615: 비틀즈
  616: 베이컨
  617: 청귤아이스바
  618: 너갯
  619: 콩비지찌개
  620: 콩나물된장국
  621: 도라지나물
  622: 오징어회
  623: 새우까스
  624: 어묵튀김
  625: 컵라면
  626: 새우젓
  627: 소시지튀김
  628: 말린바나나
  629: 라면사리
  630: 배도라지즙
  631: 푸딩
  632: 황성주의1일1생식
  633: 곤약국수
  634: 식빵튀김
  635: 계란햄말이
  636: 커피믹스
  637: 민어회
  638: 천하장사
  639: 햄버거
  640: 건포도빵
  641: 땅콩조림
  642: 두부계란탕
  643: 버터쿠키
  644: 단호박마카로니샐러드
  645: 롯센깜뜨아이스바
  646: 못말리는신짱
  647: 햄김치볶음
  648: 소갈비찜
  649: 낙지탕
  650: 보석바
  651: 식혜
  652: 로투스비스코프아이스크림
  653: 홍삼차
  654: 김전병
  655: 자갈치
  656: 요거트
  657: 표고버섯전골
  658: 오이양배추무침
  659: 감자구이
  660: 칩스콘
  661: 포테이토칩
  662: 야채튀김
  663: 청주
  664: 락교장아찌
  665: 캘리포니아롤
  666: 게토레이
  667: 비타민워터
  668: 단백질바
  669: 감자두부된장국
  670: 박카스
  671: 피칸파이
  672: 녹차
  673: 적어구이
  674: 볼락구이
  675: 양파즙
  676: 알새우칩
  677: 대구탕
  678: 김무침
  679: 소금
  680: 오디즙
  681: 꿀물
  682: 강된장보리비빔밥
  683: 소고기양지
  684: 귤주스
  685: 콤비네이션피자
  686: 오렌지주스
  687: 콩나물냉채
  688: 해시브라운
  689: 에그맥머핀
  690: 죠스바


# Download script/URL (optional)
download: https://ultralytics.com/assets/coco128.zip
